--- Currency ---
Text: 1 usd, Value: 1
Text: 0.85 eur, Value: 0.85
Text: 1 gbp, Value: 1
Text: 1.15 usd, Value: 1.15

--- Dimension ---
Text: 6.2 inches, Value: 6.2
Text: 150 grams, Value: 150
Text: 200 miles, Value: 200
Text: 500 kilograms, Value: 500

--- Temperature ---
Text: 25 degrees celsius, Value: 25
Text: 10 degrees celsius, Value: 10

--- DateTime ---
Text: today, Value: 2023-11-16
Text: now, Value: 2023-11-16 11:53:22
Text: today, Value: 2023-11-16
Text: in the evening, Value: 16:00:00-20:00:00
Text: november 20, 2023, Value: 2023-11-20
Text: 9:00 am, Value: 09:00:00
Text: december 5 at 3:30 pm, Value: 2022-12-05 15:30:00

--- Phone Numbers ---
Text: 1-800-555-7890, Value: 1-800-555-7890
Text: (555) 987-6543, Value: (555) 987-6543

--- IP Addresses ---
Text: 192.168.0.1, Value: 192.168.0.1
Text: 192.168.1.1, Value: 192.168.1.1

--- Email Addresses ---
Text: support@example.com, Value: support@example.com
Text: info@companyname.com, Value: info@companyname.com

--- URL Addresses ---
Text: http://192.168.1.1, Value: http://192.168.1.1
Text: https://www.example.com., Value: https://www.example.com.
Text: http://blog.companyname.com., Value: http://blog.companyname.com.

--- Hashtags ---
Text: #techinnovation, Value: #techinnovation
Text: #productlaunch2023, Value: #productlaunch2023

